# tk_center

./: README.md
task_center/: pom.xml
task_center/tk_cache/: pom.xml
task_center/tk_cache/src/main/java/com/web/distributed/cache/tk_cache/: AbstractCache.java  CacheServer.java  ICache.java
task_center/tk_cache/src/main/java/com/web/distributed/cache/tk_cache/config/: TaskCacheConfig.java
task_center/tk_cache/src/main/java/com/web/distributed/cache/tk_cache/jvm/: MemoryCache.java
task_center/tk_cache/src/main/java/com/web/distributed/cache/tk_cache/redis/: IRedisPool.java  RedisCache.java  RedisCommands.java  RedisManager.java  RedisPool.java  RedisSentinelPool.java
task_center/tk_common/: pom.xml
task_center/tk_common/src/main/java/com/web/tk/common/tk_common/annotation/: HttpMethod.java  HttpRouterInfo.java
task_center/tk_common/src/main/java/com/web/tk/common/tk_common/classLoader/: ClassClient.java  ClassHelper.java  IClass.java
task_center/tk_common/src/main/java/com/web/tk/common/tk_common/codec/: BUSINESS_CODE.java  Codec.java  HTTP_CODE.java
task_center/tk_common/src/main/java/com/web/tk/common/tk_common/config/: AbstractConfig.java  ConfigAdapter.java
task_center/tk_common/src/main/java/com/web/tk/common/tk_common/exception/: BadRequestException.java  BusinessException.java  CommonException.java  InternalServerException.java
task_center/tk_common/src/main/java/com/web/tk/common/tk_common/lock/: ConcurrentMapLock.java  ILock.java  NondistributedLockClient.java
task_center/tk_common/src/main/java/com/web/tk/common/tk_common/serialize/: ISerialize.java  KryoSerialize.java  SerializeClient.java
task_center/tk_common/src/main/java/com/web/tk/common/tk_common/thread/: AbstractExecutorFactory.java  ExecutorFactory.java  ITaskProcessor.java  TaskProcessor.java  ThreadClient.java
task_center/tk_common/src/main/java/com/web/tk/common/tk_common/validate/: Assert.java
task_center/tk_communicate/: pom.xml
task_center/tk_communicate/src/main/java/com/web/tk_communicate/config/: HttpConfig.java
task_center/tk_communicate/src/main/java/com/web/tk_communicate/http/: HttpServer.java
task_center/tk_communicate/src/main/java/com/web/tk_communicate/http/container/: HttpContainer.java  HttpWorkerHandlerEntry.java  HttpWorkerHandlerMethodEntry.java
task_center/tk_communicate/src/main/java/com/web/tk_communicate/http/context/: HttpContext.java  HttpThreadLocalContext.java
task_center/tk_communicate/src/main/java/com/web/tk_communicate/http/handler/: AbstractHttpHandler.java  AbstractHttpWorkerHandler.java  HttpChannelInitializer.java  HttpHandler.java  IHandler.java
task_center/tk_communicate/src/main/java/com/web/tk_communicate/http/result/: RenderJson.java  Result.java
task_center/tk_mq/: pom.xml
task_center/tk_mq/src/main/java/com/web/tk/mq/: IMQConsumer.java  IMQMessageHandler.java  IMQProducer.java  MQClient.java  MQConfig.java  MQMessage.java  TaskCenterHandler.java
task_center/tk_mq/src/main/java/com/web/tk/mq/activemq/: FixedAndBlockedThreadPoolExecutor.java  JMSConsumer.java  JMSProducer.java  MessageHandler.java  MultiThreadMessageListener.java
task_center/tk_mq/src/main/java/com/web/tk/mq/factory/: PoolConsumer.java  PoolProducer.java  SingleConsumer.java  SingleProducer.java
task_center/tk_mq/src/main/java/com/web/tk/mq/vo/: ConsumerVO.java  ProducerVO.java
task_center/tk_scheduler/: pom.xml
task_center/tk_scheduler/src/main/java/com/web/tk/scheduler/: TkSchedulerApplication.java
task_center/tk_scheduler/src/main/java/com/web/tk/scheduler/api/handler/: ConsumerHandler.java  ProducerHandler.java
task_center/tk_scheduler/src/main/java/com/web/tk/scheduler/api/response/: SimpleResponse.java
task_center/tk_scheduler/src/main/java/com/web/tk/scheduler/bussizCache/: EstablishPointTableCache.java
task_center/tk_scheduler/src/main/java/com/web/tk/scheduler/bussizVO/: EstablishPointTableVO.java
task_center/tk_scheduler/src/main/java/com/web/tk/scheduler/component/: IConsumerComponent.java  IProducerComponent.java
task_center/tk_scheduler/src/main/java/com/web/tk/scheduler/component/implement/: ConsumerComponent.java  ProducerComponent.java
task_center/tk_scheduler/src/main/resources/: app.properties  cache.properties  log4j.xml  mq.properties
