<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sprboot.web.stylecode</groupId>
        <artifactId>task_center</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.web.tk.scheduler</groupId>
    <artifactId>tk_scheduler_${env}</artifactId>
    <version>${project.version}</version>
    <name>tk_scheduler</name>
    <description>Scheduler project for task_center</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.web.tk.common</groupId>
            <artifactId>tk_common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.web.distributed.cache</groupId>
            <artifactId>tk_cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.web.tk_communicate</groupId>
            <artifactId>tk_communicate</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>tk_scheduler_${env}_${project.version}</finalName>
        <plugins>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-assembly-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <appendAssemblyId>false</appendAssemblyId>-->
            <!--                    <descriptors>-->
            <!--                        <descriptor>assembly.xml</descriptor>-->
            <!--                    </descriptors>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>single</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>compile</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>compile-copy-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <outputDirectory>${basedir}/target/config</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-conf-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <outputDirectory>${basedir}/target/config</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-command-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>command</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-jar-plugin</artifactId>-->
            <!--                <version>3.1.2</version>-->
            <!--                <configuration>-->
            <!--                    <excludes>-->
            <!--                        <exclude>log4j.xml</exclude>-->
            <!--                    </excludes>-->
            <!--                    <archive>-->
            <!--                        <manifest>-->
            <!--                            <addClasspath>true</addClasspath>-->
            <!--                            <classpathPrefix>lib/</classpathPrefix>-->
            <!--                            <mainClass>com.web.distributed.cache.tk_cache.TkCacheApplication</mainClass>-->
            <!--                        </manifest>-->
            <!--                        <manifestEntries>-->
            <!--                            <Class-Path>config/</Class-Path>-->
            <!--                        </manifestEntries>-->
            <!--                    </archive>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>
    </build>


    <profiles>
        <!-- 默认开发环境-->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <app.channel.read.timeout>180</app.channel.read.timeout>
                <app.channel.write.timeout>60</app.channel.write.timeout>
                <app.default.port>10571</app.default.port>
                <app.handler.package>com.web.tk.scheduler.api.handler</app.handler.package>
                <cache.redis.host>192.168.142.10:6379</cache.redis.host>
                <cache.redis.is.cluster>false</cache.redis.is.cluster>
                <cache.redis.sentinel.master.name>master-30.170-30.171</cache.redis.sentinel.master.name>
                <cache.package>com.web.tk.scheduler.bussizCache</cache.package>
                <cache.class>com.web.distributed.cache.tk_cache.redis.RedisCache</cache.class>
                <cache.vo.package>com.web.tk.scheduler.bussizVO</cache.vo.package>
                <cache.jvm.class>com.web.distributed.cache.tk_cache.jvm.MemoryCache</cache.jvm.class>
                <mq.broker.url>failover:(tcp://192.168.142.10:61616,tcp://192.168.142.11:61616,tcp://192.168.142.12:61616)?timeout=10000&amp;randomize=false&amp;priorityBackup=true</mq.broker.url>
                <mq.username>admin</mq.username>
                <mq.password>update@#$234</mq.password>
                <mq.queue.name>mq_local_queue</mq.queue.name>
                <mq.queue.count>10</mq.queue.count>
            </properties>
        </profile>

        <!-- 这里可以添加测试环境-->
        <!-- 这里可以添加生产环境-->
    </profiles>



</project>